{
  "ChromeDriver": {
    "Headless": false,
    "SearchPaths": [
      "C:/Program Files/Google/Chrome/Application",
      "C:/Program Files (x86)/Google/Chrome/Application"
    ],
    "Options": {
      "disable-gpu": "",
      "no-sandbox": "",
      "disable-dev-shm-usage": "",
      "disable-extensions": ""
    }
  },
  "WaitTimeout": 30,
  "LoginWaitTime": 5000
} 