{
  "DownloadConfig": {
    "MaxConcurrentDownloads": 3,
    "LoginWaitTime": 5000,
    "SaveMessageText": true,
    "SaveLinks": true,
    "SupportedFileExtensions": [
      ".zip",
      ".rar",
      ".7z",
      ".tar",
      ".gz"
    ]
  },
  "DefaultSavePath": "%USERPROFILE%\\Documents\\TelegramDownloads",
  "LogLevel": {
    "Default": "Information",
    "Microsoft": "Warning",
    "System": "Warning"
  },
  "ChromeOptions": {
    "Arguments": [
      "--start-maximized",
      "--disable-notifications"
    ],
    "Preferences": {
      "download.prompt_for_download": false,
      "download.directory_upgrade": true,
      "safebrowsing.enabled": true
    }
  },
  "RetryPolicy": {
    "MaxRetries": 3,
    "DelayMilliseconds": 1000
  },
  "AutomationSettings": {
    "ScrollDelay": 500,
    "ElementWaitTimeout": 10,
    "PageLoadTimeout": 30
  },
  "ChromeDriver": {
    "Version": "132.0.6834.600-beta",
    "SearchPaths": [
      "chromedriver.exe",
      ".\\chromedriver.exe",
      "..\\chromedriver.exe"
    ]
  }
} 